VUE_APP_MODE = 'development'
NODE_ENV=production
VUE_APP_SRC = '/mobile/'
VUE_APP_MAIN_HOST=https://staging-yiyunappgateway.effio.cn
VUE_APP_WEBSOCKET_HOST=https://staging-yiyunappgateway.effio.cn/appws/Meeting
